<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="   We, &quot;Laptops Paradise&quot;, are a brand new company that wants to make the process of buying a laptop as easy as possible.\n   As of right now, we are offering our services stricly through our mobile app, which you are using right now.\n   This company took birth in early 2023, with the idea presented above in mind.\n   For any issues, don't hesitate to contact us and we will gladly help you. Also, please contact us regarding impromevents or specific request that you would like to see from us. Have fun shopping !"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="italic" />

</FrameLayout>